0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp
0x00a: 804800000000000000   | call main
0x013: 00                   | halt
                            | 
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0100000000000000     |     .quad 0x001
0x020: 0200000000000000     |     .quad 0x002
0x028: 0400000000000000     |     .quad 0x004
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
0x070: a05f                 | 	pushq	%rbp
0x072: 2045                 | 	rrmovq	%rsp, %rbp
0x074: 4075e8ffffffffffffff | 	rmmovq	%rdi, -24(%rbp)
0x07e: 4065e0ffffffffffffff | 	rmmovq	%rsi, -32(%rbp)
0x088: 4025d8ffffffffffffff | 	rmmovq	%rdx, -40(%rbp)
0x092: 30fb0000000000000000 |   irmovq  $0, %r11
0x09c: 40b5f0ffffffffffffff | 	rmmovq	%r11, -16(%rbp)
0x0a6: 705b01000000000000   | 	jmp	L9
                            | 
0x0af:                      | L10:
0x0af: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x0b9: 2002                 |   rrmovq  %rax, %rdx
0x0bb: 30fb0800000000000000 |   irmovq  $8, %r11
0x0c5: 60b2                 |   addq    %r11, %rdx
0x0c7: 4025e8ffffffffffffff | 	rmmovq	%rdx, -24(%rbp)
0x0d1: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x0db: 4005f8ffffffffffffff | 	rmmovq	%rax, -8(%rbp)
0x0e5: 5005e0ffffffffffffff | 	mrmovq	-32(%rbp), %rax
                            | 
0x0ef: 2002                 |   rrmovq  %rax, %rdx
0x0f1: 30fb0800000000000000 |   irmovq  $8, %r11
0x0fb: 60b2                 |   addq    %r11, %rdx
0x0fd: 4025e0ffffffffffffff | 	rmmovq	%rdx, -32(%rbp)
0x107: 5025f8ffffffffffffff | 	mrmovq	-8(%rbp), %rdx
0x111: 40200000000000000000 | 	rmmovq	%rdx, (%rax)
0x11b: 5005f8ffffffffffffff | 	mrmovq	-8(%rbp), %rax
0x125: 50b5f0ffffffffffffff |   mrmovq  -16(%rbp), %r11
0x12f: 630b                 | 	xorq	%rax, %r11
0x131: 40b5f0ffffffffffffff |   rmmovq  %r11, -16(%rbp)
0x13b: 30fa0100000000000000 |   irmovq  $1, %r10
0x145: 50b5d8ffffffffffffff |   mrmovq  -40(%rbp), %r11
0x14f: 61ab                 |   subq	%r10, %r11
0x151: 40b5d8ffffffffffffff |   rmmovq  %r11, -40(%rbp)
                            | 
0x15b:                      | L9:
0x15b: 30fa0000000000000000 |   irmovq  $0, %r10
0x165: 50b5d8ffffffffffffff |   mrmovq  -40(%rbp), %r11
0x16f: 61ab                 | 	subq	%r10, %r11
0x171: 76af00000000000000   | 	jg	L10
0x17a: 5005f0ffffffffffffff | 	mrmovq	-16(%rbp), %rax
0x184: b05f                 | 	popq	%rbp
0x186: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | stack:
